version: '3.8'

services:
  uknf-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    container_name: uknf-bootstrap-app
    restart: unless-stopped
    environment:
      - NODE_ENV=production
